# SSC

./: .gitignore  ContentLayout.cs  Extension.cs  Folder.DotSettings  Guest.plr  Guest.tplr  HookSystem.cs  ILHook.cs  ILSystem.cs  LICENSE  ListItem.cs  MainConfig.cs  MainLayout.cs  MainPlayer.cs  MainSystem.cs  Misc.cs  ModUtils.cs  NETCore.cs  PID.cs  PlayerManager.cs  Process.txt  QOS.ID.cs  QOS.cs  QOS.csproj  QOSKit.cs  QSMod.cs  QSMod.csproj  README.md  SSC.Call.cs  SSC.ID.cs  SSC.IL.cs  SSC.NET.cs  SSC.Net.cs  SSC.SyS.cs  SSC.View.cs  SSC.cs  SSC.csproj  SSCCommand.cs  SSCConf.cs  SSCConfig.cs  (+36 more)
Asset/: icon.psd
Assets/Fonts/: Mouse_Text.xnb
Class/Creative/: PermissionSystem.cs
Class/GameMode/: CustomSystem.cs
Class/Players/: GlobalPlayer.cs
Class/SSC/: SSCKit.cs
Class/Visual/: VisualSystem.cs
Command/: LoginCommand.cs  SSCCommand.cs
Common/: GreetHook.cs  MenuHook.cs  QOS.cs  QOSKit.cs  SSC.PID.cs  SSC.cs  SSCKit.cs  SaveHook.cs  SpookyHook.cs  VerHook.cs
Common/Commands/: Cloud.cs  SteamCloud.cs
Common/Configs/: ClassConfig.cs  ClientConfig.cs  SSCConfig.cs  ServerConfig.cs  StartItemConfig.cs  UnityConfig.cs  VisualConfig.cs
Common/Player/: SSCPlayer.cs
Common/Players/: AutoJoinTeamPlayer.cs  CreativeShockPlayer.cs  ForceHostilePlayer.cs  ForcePVPPlayer.cs  JoinTeamPlayer.cs  ObservePlayer.cs  ReviveSealPlayer.cs  StartItemPlayer.cs  SteamPlayer.cs
Common/System/: UISystem.cs
Common/Systems/: AdminSystem.cs  FlagSystem.cs  FrameSystem.cs  HookSystem.cs  NPCSystem.cs  NetworkSystem.cs  ObserveSystem.cs  ReviveSealSystem.cs  SSCSystem.cs  SmoothSystem.cs  SteamSystem.cs  (+3 more)
Common_old/: SSC.cs  SSCKit.cs
Component/: SSCComponent.cs  SSCStats.cs
Content/: SSCView.cs  Spooky.cs
Core/: GreetSystem.cs  ILHook.cs  SyncSystem.cs
Extension/: BinaryIO.cs
I18N/: description.en-US.txt  description.zh-Hans.txt  en-US.hjson  zh-Hans.hjson
Items/: zzp198_Sword.cs
Kit/: AdsorbView.cs  CreateView.cs
Old/: QOS.ID.cs  QOS.cs  QOSKit.cs
Properties/: launchSettings.json
Reflection/: PlayerIO.cs
UCode/: SSCSystem.cs  SSCUtils.cs
UI/: BasePanel.cs  CreatePanel.cs  ItemView.cs  ListPanel.cs  ListView.cs  MainView.cs  UIListView.cs
UIKit/: HoverableButton.cs  UICharacterListItem.cs  UIDockPanel.cs  UIPlayerListItem.cs
Unused/: HookSystem.cs  SSCPlayer.cs
Wiki/: SSC.txt
lib/: System.Data.SQLite.dll.config
old/: HookSystem.cs  SSC.ID.cs  SSC.cs  SSCPlayer.cs  SSCState.cs  SSCSystem.cs  SSCUI.cs  UIPlayerListItem.cs  UISystem.cs  Utils.cs
olf/: HookSystem.cs  SSCCommand.cs  SSCPlayer.cs
(+89 files in other folders)
