{
  "Mods": {
    "QOS": {
      "QOS": "Quality of Service",
      "Config": {
        "ClientConfig": "Client Config",
        "Smooth": {
          "Label": "Smooth Effect",
          "Tooltip": "Smooth Effect. Todo... Need Englisher Help"
        },
        "JoinTeam": {
          "Label": "Join Team",
          "Tooltip": "Auto join the selected team after entering the world."
        },
        "ServerConfig": "Server Config",
        "SSC": {
          "Label": "Server Side Character",
          "Tooltip": "Server Side Character. Todo... Need Englisher Help"
        },
        "ReviveSeal": {
          "Label": "Revive Seal",
          "Tooltip": "Revive Seal. Todo... Need Englisher Help"
        },
        "Observer": {
          "Label": "Observer",
          "Tooltip": "Observer. Todo... Need Englisher Help"
        },
        "ForcePVP": {
          "Label": "Force PVP",
          "Tooltip": "Force on/off PVP and prohibit modification"
        }
      },
      "SSC": {
        "InvalidFileName": "The file name has illegal characters, please rename.",
        "CreateException": "It seems something wrong with player creation. Your initial item may be lost. You have two solutions.",
        "CreateExceptionSolution": "Close the problematic mod according to the error message, or create a player locally and upload it to the specified location on the server.",
        "FileNotFound": "SSC file does not exist/has been deleted, saving failed."
      }
    }
  }
}