{
  "Mods": {
    "QOS": {
      "QOS": "更好的服务",
      "Config": {
        "ClientConfig": "客户端配置",
        "Smooth": {
          "Label": "视觉优化",
          "Tooltip": "BOSS战期间屏蔽友军弹幕和所有无关特效(特指Fargo.jpg)"
        },
        "JoinTeam": {
          "Label": "加入队伍",
          "Tooltip": "进入世界后自动尝试加入所选队伍"
        },
        "ServerConfig": "服务端配置",
        "SSC": {
          "Label": "强制开荒",
          "Tooltip": "大家都叫它为强制开荒,阿巴阿巴......"
        },
        "ReviveSeal": {
          "Label": "复活节制",
          "Tooltip": "来自JO级生物的诅咒,你永远无法达到复活的真实"
        },
        "Observer": {
          "Label": "观战模式",
          "Tooltip": "死亡期间可以观战BOSS(非参战者不可见)"
        },
        "ForcePVP": {
          "Label": "强制PVP",
          "Tooltip": "强制开启/关闭PVP同时锁定"
        }
      },
      "SSC": {
        "InvalidFileName": "文件名包含非法字符,请重命名.",
        "CreateException": "看起来在创建角色时出了些问题,你的初始物品可能会丢失,你有两种解决办法.",
        "CreateExceptionSolution": "根据报错信息关闭有问题的mod,或者在本地创建玩家,并上传到服务器的指定位置.",
        "FileNotFound": "服务端角色文件不存在/已删除,保存失败."
      }
    }
  }
}