{
  Mods: {
    QOS: {
      Common: {
        Configs: {
          ClientConfig: {
            Label: "客户端配置",
            MISCHeader: "杂项配置",
            HWYT: {
              Label: "华文圆体",
              Tooltip: "私货"
            },
            Cai: {
              Label: "菜",
              Tooltip: "私货"
            },
            URF: {
              Label: "无限火力",
              Tooltip: "私货"
            },
            VisualHeader: "视觉配置",
            DustAlpha: {
              Label: "尘埃透明度",
              Tooltip: ""
            },
            GoreAlpha: {
              Label: "尸体透明度",
              Tooltip: ""
            },
            OwnProjectileAlpha: {
              Label: "自身弹幕透明度",
              Tooltip: ""
            },
            FriendlyProjectileAlpha: {
              Label: "友好弹幕透明度",
              Tooltip: ""
            },
            HostileProjectileAlpha: {
              Label: "恶意弹幕透明度",
              Tooltip: ""
            }
          },
          ServerConfig: {
            Label: "服务端配置",
            OB: {
              Label: "观战模式",
              Tooltip: ""
            },
            ReviveSeal: {
              Label: "复活封印",
              Tooltip: ""
            },
            SSCHeader: "云存档配置",
            SSC: {
              Label: "云存档",
              Tooltip: ""
            },
            StartLife: {
              Label: "初始生命",
              Tooltip: ""
            },
            StartMana: {
              Label: "初始魔力",
              Tooltip: ""
            }
          }
        }
      }
    }
  }
}